<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRid css</title>
    <style>
        .parent{
            margin:0;
            padding:5 px;
            border: 2px solid bisque;
            display:grid;
            grid-template-rows : 1fr 2fr 1fr;
            grid-template-columns: 1fr 2fr 1fr;
            width:100vw;
        }
        .box{
            border: 2px solid red;
            
        }
        .box1{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .box5{
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box 1">1</div>
        <div class="box box 2">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>