<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Unit</title>
    <style>
        /* *{
            margin:0;
            padding:0;

        } */
         body {
             /*  border: 2px solid black but yeah vh or vw mai use nahi hota */
            width :100vw;
            height : 100vh;
         }
#abcd{
            margin: 0px;
            border: 2px solid black;
            padding: 0px;
            width : 100%;
            height: 100%;
}

#abc{
            margin: 5px;
            border: 2px solid black;
            padding: 3px;
            width : 90%;
            height: 80%;
}     

        #abcd{
            margin: 0 px;
            border: 2px solid black;
            padding: 0px;
            width : 95%;
            height: 50%;
        }
    </style>
</head>
<body>
    <div id="ab">
        Gaurav
        <div id="abc"> Pushan
            <div id="abcd"> Mern 12</div>
        </div>
    </div>
</body>
</html>

<!--  phele wale mai * laga hai uska matlab purey body ke hisab sai liya hai toh wo output chipkar atta hai -->